#### (53-I)在排序数组中查找数字I



##### 问题描述

```
统计一个数字在排序数组中出现的次数。

示例 1:
输入: nums = [5,7,7,8,8,10], target = 8
输出: 2

示例 2:
输入: nums = [5,7,7,8,8,10], target = 6
输出: 0
 
限制：
0 <= 数组长度 <= 50000
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```



##### 解题思路

> - 暴力遍历：直接遍历整个数组进行统计，时间复杂度为$O(n)$
> - 二分查找法：因为是排序数组，则目标数字被排在一起，所以只要找到目标数字的起始点和结束点，即左边界和右边界即可。



##### 代码

```java
/**
     * 面试题53-I
     * 在排序数组中查找数字I
     * @param nums 原数组
     * @param target 目标数字
     * @return 目标数字在数组中出现的次数
     */
public int search(int[] nums, int target) {
    if (nums == null || nums.length <= 0) return 0;
    int count = 0;
    //遍历整个数组
    for ( int i : nums) {
        if (i == target) {
            count ++;
        }
    }
    return count;
    //二分查找
    int l = 0, h = nums.length - 1;
    while (l <= h) {
        int mid = l + (h - l) / 2;
        if (nums[mid] <= target) {
            l = mid + 1;
        } else {
            h = mid - 1;
        }
    }
    int right = l;
    l = 0; h = nums.length - 1;
    while (l <= h) {
        int mid = l + (h - l) / 2;
        if (nums[mid] >= target) {
            h = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    return right - h - 1;
}
```



